
// Your code here!
<!--Physics Department Website-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Web Page!</title>
<style type="text/css" media="screen">
* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

body, html {
    padding: 3px 3px 3px 3px;
    
    background-color: #4e4e4e;
    
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
}

div.main_page {
    position: relative;
    display: table;
    
    width: 850px;
    
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;
    
    border-width: 2px;
    border-color: #212738;
    border-style: solid;
    
    background-color: #FFFFFF;
    
    text-align: center;
}

div.page_header {
    height: 36px;
    width: 100%;
    
    background-color: #F5F6F7;
}

div.page_header span {
    margin: 15px 0px 0px 50px;
    
    font-size: 180%;
    font-weight: bold;
}

div.content_section {
    margin: 3px 3px 3px 3px;
    
    background-color: #FFFFFF;
    
    text-align: left;
}

div.content_section_text {
    padding: 4px 8px 4px 8px;
    
    color: #000000;
    font-size: 100%;
    text-align: left;
}

div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;
    
    border-width: 1px;
    border-style: dotted;
    border-color: #000000;
    
    background-color: #F5F6F7;
    
    font-style: italic;
}

div.content_section_text p {
    margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
}

div.section_header {
    padding: 3px 6px 3px 6px;
    
    background-color: #8E9CB2;
    
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
}

div.section_header_red {
    background-color: #CD214F;
}

div.section_header_grey {
    background-color: #9F9386;
}

.floating_element {
    position: relative;
    float: Center;
}

div.content_section_text a:link,
div.content_section_text a:visited,
div.content_section_text a:active {
    background-color: #DCDFE6;
    
    color: #000000;
}

div.content_section_text a:hover {
    background-color: #000000;
    
    color: #DCDFE6;
}

div.validator {
}

h1 {
    font-size: 12pt;
}

h2 {
    font-size: 12pt;
}

</style>

</head>

<script>
alert("Welcome to our World");
</script>

<body>

<div class="main_page">

<div class="page_header floating_element">
<span class="floating_element">
Physics Department
</span>
</div>

<div class="section_header section_header_red">
<div id="about"></div>
Welcome
</div>

<div class="content_section_text">
<p>
This is the Welcome Page for Physics Department!
</p>
</div>

<div class="content_section floating_element">

<div class="section_header">
<div id="about"></div>
Department information
</div>

<div class="content_section_text">
<article>
<h1>Establishment:</h1>
<p>Established by MOHIT KUMAR(Today!)</p>
<a href = "https://github.com/mohitkumar22501/WCE" target="_blank">MOHIT KUMAR <br>GitHub</a>
<h2>Staff:</h2>
<ul>
<li>
<tt>MOHIT KUMAR</tt> 
</li>

<li>
<tt>ALAS</tt> 
</li>
</ul>
</article>
</div>

<div class="section_header">
<div id="about"></div>
Department Images
</div>

<div class="content_section_text">
<p>
Images:
</p>
<img src="image.jpg" alt="PhysicsDepImg">
</div>

<div class="section_header">
<div id="about"></div>
Contact Details
</div>

<div class="content_section_text">
<p>
DEVELOPERS
</p>
<pre>
MOHIT KUMAR
</pre>
<ul>
<li>
<tt>MOHIT KUMAR</tt> :7006484298
</li>
</ul>
</div>

<div class="section_header">
<div id="docroot"></div>
Thank You!!
</div>


<div class="validator">
</div>

</body>
</html>
?>
